template Estate_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetEstateIcon(Estate.GetType)]"
		}

		blockoverride "title_text" {
			text = "[Estate.GetLongNameWithNoTooltip]"
		}
		blockoverride "title_button" {
			hint_button = {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_estates')]"
				}
			}
		}

		blockoverride "concept_link" {
			text = [estate|E]
		}

		blockoverride "tooltip_content" {
			block "extra_estates_info" {}

			TooltipStringPairList = {
				textcontext = "ESTATE_BREAKDOWN"
			}
			TooltipListBase = {
				TooltipManualTableField = {
					visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
					text_single = {
						text = "[gold|e]"
					}
					expand = {}
					text_single = {
						raw_text = "[Estate.GetGold|2]([Estate.GetBalance|+=2])@gold!"
					}
				}
				TooltipManualTableField = {
					visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
					text_single = {
						text = "ESTATE_INCOME"
					}
					expand = {}
					text_single = {
						raw_text = "[Estate.GetLastMonthsIncomeAfterTaxWithTooltip]@gold!"
					}
				}

				TooltipStringPairList = {
					visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
					textcontext = "[Estate.GetEconomyInfo]"
				}

				### EPBM: Building maintenance line (one row per estate type).
				### Visible only when the estate being tooltipped matches the estate
				### whose epbm_show_* country variable is populated and > 0.
				TooltipManualTableField = {
					visible = "[And(ObjectsEqual(Estate.GetType, Estate.GetCountry.GetGovernment.GetEstateFromKey('nobles_estate').GetType), GreaterThan_CFixedPoint(Estate.GetCountry.MakeScope.GetVariable('epbm_prev_nobles').GetValue, '(CFixedPoint)0'))]"
					text_single = {
						text = "EPBM_ESTATE_MAINT_LABEL"
					}
					expand = {}
					text_single = {
						raw_text = "#R -[Estate.GetCountry.MakeScope.GetVariable('epbm_prev_nobles').GetValue|2]@gold!#!"
					}
				}
				TooltipManualTableField = {
					visible = "[And(ObjectsEqual(Estate.GetType, Estate.GetCountry.GetGovernment.GetEstateFromKey('clergy_estate').GetType), GreaterThan_CFixedPoint(Estate.GetCountry.MakeScope.GetVariable('epbm_prev_clergy').GetValue, '(CFixedPoint)0'))]"
					text_single = {
						text = "EPBM_ESTATE_MAINT_LABEL"
					}
					expand = {}
					text_single = {
						raw_text = "#R -[Estate.GetCountry.MakeScope.GetVariable('epbm_prev_clergy').GetValue|2]@gold!#!"
					}
				}
				TooltipManualTableField = {
					visible = "[And(ObjectsEqual(Estate.GetType, Estate.GetCountry.GetGovernment.GetEstateFromKey('burghers_estate').GetType), GreaterThan_CFixedPoint(Estate.GetCountry.MakeScope.GetVariable('epbm_prev_burghers').GetValue, '(CFixedPoint)0'))]"
					text_single = {
						text = "EPBM_ESTATE_MAINT_LABEL"
					}
					expand = {}
					text_single = {
						raw_text = "#R -[Estate.GetCountry.MakeScope.GetVariable('epbm_prev_burghers').GetValue|2]@gold!#!"
					}
				}
				TooltipManualTableField = {
					visible = "[And(ObjectsEqual(Estate.GetType, Estate.GetCountry.GetGovernment.GetEstateFromKey('peasants_estate').GetType), GreaterThan_CFixedPoint(Estate.GetCountry.MakeScope.GetVariable('epbm_prev_peasants').GetValue, '(CFixedPoint)0'))]"
					text_single = {
						text = "EPBM_ESTATE_MAINT_LABEL"
					}
					expand = {}
					text_single = {
						raw_text = "#R -[Estate.GetCountry.MakeScope.GetVariable('epbm_prev_peasants').GetValue|2]@gold!#!"
					}
				}
				TooltipManualTableField = {
					visible = "[And(ObjectsEqual(Estate.GetType, Estate.GetCountry.GetGovernment.GetEstateFromKey('dhimmi_estate').GetType), GreaterThan_CFixedPoint(Estate.GetCountry.MakeScope.GetVariable('epbm_prev_dhimmi').GetValue, '(CFixedPoint)0'))]"
					text_single = {
						text = "EPBM_ESTATE_MAINT_LABEL"
					}
					expand = {}
					text_single = {
						raw_text = "#R -[Estate.GetCountry.MakeScope.GetVariable('epbm_prev_dhimmi').GetValue|2]@gold!#!"
					}
				}
				TooltipManualTableField = {
					visible = "[And(ObjectsEqual(Estate.GetType, Estate.GetCountry.GetGovernment.GetEstateFromKey('tribes_estate').GetType), GreaterThan_CFixedPoint(Estate.GetCountry.MakeScope.GetVariable('epbm_prev_tribes').GetValue, '(CFixedPoint)0'))]"
					text_single = {
						text = "EPBM_ESTATE_MAINT_LABEL"
					}
					expand = {}
					text_single = {
						raw_text = "#R -[Estate.GetCountry.MakeScope.GetVariable('epbm_prev_tribes').GetValue|2]@gold!#!"
					}
				}
				TooltipManualTableField = {
					visible = "[And(ObjectsEqual(Estate.GetType, Estate.GetCountry.GetGovernment.GetEstateFromKey('cossacks_estate').GetType), GreaterThan_CFixedPoint(Estate.GetCountry.MakeScope.GetVariable('epbm_prev_cossacks').GetValue, '(CFixedPoint)0'))]"
					text_single = {
						text = "EPBM_ESTATE_MAINT_LABEL"
					}
					expand = {}
					text_single = {
						raw_text = "#R -[Estate.GetCountry.MakeScope.GetVariable('epbm_prev_cossacks').GetValue|2]@gold!#!"
					}
				}
				### End EPBM

				TooltipManualTableField = {
					visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
					text_single = {
						text = "ESTATE_EXPENSES"
					}
					expand = {}
					text_single = {
						raw_text = "#R -[Estate.GetLastMonthsExpense|2]@gold!#!"
					}

					tooltipwidget = {
						using = estate_expense_tooltip
					}

				}

				TooltipManualTableField = {
					visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
					text_single = {
						text = "ESTATE_WEALTH_IMPACT"
					}
					expand = {}
					text_single = {
						raw_text = "[Estate.GetWealthImpactString]"
					}
				}
			}


			TooltipTextBlock = {
				visible = "[Estate.IsNextBuildSetUp]"
				blockoverride "text" {
					text = "[Estate.GetCurrentBuildInformation]"
				}
			}

			TooltipTextBlock = {
				visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
				blockoverride "text" {
					text = "[Estate.GetMostLikedCountries]"
				}

				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon_texture" {
							texture = "[GetEstateIcon(Estate.GetType)]"
						}
						blockoverride "concept_link" {
							text = [estate_opinion|E]
						}

						textcontext = "[Estate.GetMostLikedCountriesFull]"
					}
				}
			}

			TooltipTextBlock = {
				visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
				blockoverride "text" {
					text = "[Estate.GetLeastLikedCountries]"
				}

				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon_texture" {
							texture = "[GetEstateIcon(Estate.GetType)]"
						}
						blockoverride "concept_link" {
							text = [estate_opinion|E]
						}
						textcontext = "[Estate.GetLeastLikedCountriesFull]"
					}
				}
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Estate.GetType.GetFlavorText]"
				}
			}
		}
	}
}
