# EPBM — calculation engine. Entry point: epbm_calculate_maintenance.
# Estate-assigned buildings are charged in full to the owning estate;
# everything else goes to a shared pool split by estate_power.

# ═══════════════════════════════════════════════
# PM cost lookup with lazy per-market cache. Scope: PM pooled location.
# Requires scope:epbm_mkt. Sets local_var:epbm_pm_cost.
# Get-or-set: computes on first access per market, caches for the month.
# ═══════════════════════════════════════════════

epbm_lookup_pm_cost = {
	if = {
		limit = { has_variable_map = epbm_costs is_key_in_variable_map = { name = epbm_costs target = scope:epbm_mkt } }
		set_local_variable = { name = epbm_pm_cost value = "variable_map(epbm_costs|scope:epbm_mkt)" }
	}
	else = {
		set_local_variable = { name = epbm_pm_cost value = 0 }

		every_key_in_variable_map = {
			variable = epbm_goods

			global_var:epbm_pm_ref = { set_local_variable = { name = epbm_qty value = "variable_map(epbm_goods|prev)" } }

			change_local_variable = {
				name = epbm_pm_cost
				add = { value = "price_in_market(scope:epbm_mkt)" multiply = local_var:epbm_qty }
			}
		}

		add_to_variable_map = {
			name = epbm_costs
			key = scope:epbm_mkt
			value = local_var:epbm_pm_cost
		}
	}
}

# ═══════════════════════════════════════════════
# Main calculation entry point. Scope: country.
# Monthly for player, yearly for AI.
# ═══════════════════════════════════════════════

epbm_calculate_maintenance = {
	set_local_variable = { name = epbm_total_cost value = 0 }
	set_local_variable = { name = epbm_crown_total_cost value = 0 }

	epbm_for_each_estate = { effect = epbm_init_estate_var }

	every_owned_building = {
		limit = {
			is_opened = yes
			building_type = { is_key_in_global_variable_map = { name = epbm_tracked_types target = this } }
		}

		save_temporary_scope_as = epbm_bldg
		building_type ?= { save_temporary_scope_as = epbm_bt }
		location ?= { market ?= { save_temporary_scope_as = epbm_mkt } }

		epbm_price_building = yes
	}

	epbm_calc_foreign_building_costs = yes

	epbm_set_crown_offset_scale = yes

	change_local_variable = { name = epbm_total_cost multiply = epbm_maint_burden }
	change_local_variable = { name = epbm_total_cost multiply = { value = 1 add = inflation } }

	epbm_split_by_estate_power = yes
	epbm_add_estate_building_costs = yes
}

# ═══════════════════════════════════════════════
# Price one building and route its cost.
# Scope: building. Requires scope:epbm_bldg, scope:epbm_bt, scope:epbm_mkt.
# Finds the cheapest tracked PM, looks up cached price, routes cost.
# ═══════════════════════════════════════════════

epbm_price_building = {
	ordered_production_method_of_building = {
		limit = { is_key_in_global_variable_map = { name = epbm_profiles target = this } }

		order_by = "this.production_method_profit(scope:epbm_bldg)"
		position = 0
		check_range_bounds = no

		save_temporary_scope_as = epbm_pm

		prev = {
			set_global_variable = { name = epbm_pm_ref value = "global_variable_map(epbm_profiles|scope:epbm_pm)" }

			global_var:epbm_pm_ref = { epbm_lookup_pm_cost = yes }

			scope:epbm_mkt = {
				location = {
					add_to_variable_map = {
						name = epbm_bt_costs
						key = scope:epbm_bt
						value = local_var:epbm_pm_cost
					}
				}
			}

			set_local_variable = { name = epbm_bldg_cost value = { value = local_var:epbm_pm_cost multiply = building_level } }

			epbm_route_building_cost = yes
		}
	}
}

# Compute the crown-building offset scaler and store it on the country.

epbm_set_crown_offset_scale = {
	if = {
		limit = { local_var:epbm_crown_total_cost > 0 }
		set_variable = {
			name = epbm_crown_offset_scale
			value = {
				value = local_var:epbm_crown_total_cost
				divide = { value = local_var:epbm_crown_total_cost add = local_var:epbm_total_cost }
				multiply = { value = 1 subtract = "estate_power(estate_type:crown_estate)" }
				multiply = { value = 1 add = inflation }
			}
		}
	}
	else = { set_variable = { name = epbm_crown_offset_scale value = 0 } }
}

# ═══════════════════════════════════════════════
# Route one building's cost. Scope: building.
# Requires scope:epbm_bt and local_var:epbm_bldg_cost.
# ═══════════════════════════════════════════════

epbm_route_building_cost = {
	if = {
		limit = { is_key_in_global_variable_map = { name = epbm_crown_map target = scope:epbm_bt } }
		change_local_variable = { name = epbm_crown_total_cost add = local_var:epbm_bldg_cost }
	}
	else_if = {
		limit = { is_key_in_global_variable_map = { name = epbm_estate_map target = scope:epbm_bt } }

		set_global_variable = { name = epbm_estate_ref value = "global_variable_map(epbm_estate_map|scope:epbm_bt)" }

		epbm_for_each_estate = { effect = epbm_route_to_estate }
	}
	else = { change_local_variable = { name = epbm_total_cost add = local_var:epbm_bldg_cost } }
}

# ═══════════════════════════════════════════════
# Foreign buildings: iterated separately via every_owned_foreign_building.
# ═══════════════════════════════════════════════

epbm_calc_foreign_building_costs = {
	every_owned_foreign_building = {
		limit = { is_opened = yes }
		save_temporary_scope_as = epbm_bldg
		building_type ?= { save_temporary_scope_as = epbm_bt }
		location ?= { market ?= { save_temporary_scope_as = epbm_mkt } }

		epbm_price_building = yes
	}
}

# ═══════════════════════════════════════════════
# Country: split the shared pool across estates by estate power
# ═══════════════════════════════════════════════

epbm_split_by_estate_power = {
	if = { limit = { local_var:epbm_total_cost > 0 } epbm_for_each_estate = { effect = epbm_set_pay_from_power } }
	else = { epbm_for_each_estate = { effect = epbm_zero_pay } }
}

# ═══════════════════════════════════════════════
# Country: fold estate-assigned building costs on top of the split
# ═══════════════════════════════════════════════

epbm_add_estate_building_costs = {
	epbm_for_each_estate = { effect = epbm_add_estate_cost }
}
