# EPBM — charging + display snapshot. Both are 7-way fanouts over the
# estate-fanout macros in epbm_effects.txt.

# ═══════════════════════════════════════════════
# Transfer the saved monthly amount to each estate. Scope: country.
# Reads var:epbm_pay_* (set by calculate_maintenance). Runs monthly.
# ═══════════════════════════════════════════════

epbm_charge_estates = {
	epbm_for_each_estate = { effect = epbm_charge_estate_pay }
}

# ═══════════════════════════════════════════════
# Snapshot pay vars into show vars so tooltips keep displaying last
# month's charged amount after the next recalc overwrites pay vars.
# Scope: country. Player-only.
# ═══════════════════════════════════════════════

epbm_snapshot_for_display = {
	if = {
		limit = { has_variable = epbm_show_crown_pool }
		set_variable = { name = epbm_prev_crown_pool value = var:epbm_show_crown_pool }
	}

	if = {
		limit = { has_variable = epbm_show_crown_bldg }
		set_variable = { name = epbm_prev_crown_bldg value = var:epbm_show_crown_bldg }
	}

	epbm_for_each_estate = { effect = epbm_snapshot_estate }

	if = {
		limit = { has_variable = epbm_crown_pool_cost }
		set_variable = { name = epbm_show_crown_pool value = var:epbm_crown_pool_cost }
	}

	if = {
		limit = { has_variable = epbm_crown_bldg_cost }
		set_variable = { name = epbm_show_crown_bldg value = var:epbm_crown_bldg_cost }
	}

	epbm_for_each_estate = { effect = epbm_snapshot_mod }
}
