# EPBM — lifecycle effects and estate-fanout macros.

@epbm_pool_size = 250

# ═══════════════════════════════════════════════
# Estate iterator: expands $effect$ once per estate.
# ═══════════════════════════════════════════════

epbm_for_each_estate = {
	$effect$ = { estate = nobles }
	$effect$ = { estate = clergy }
	$effect$ = { estate = burghers }
	$effect$ = { estate = peasants }
	$effect$ = { estate = tribes }
	$effect$ = { estate = dhimmi }
	$effect$ = { estate = cossacks }
}

# ═══════════════════════════════════════════════
# Per-estate macros invoked via epbm_for_each_estate.
# ═══════════════════════════════════════════════

epbm_init_estate_var = {
	set_local_variable = { name = epbm_estate_$estate$ value = 0 }
}

epbm_set_pay_from_power = {
	set_local_variable = { name = est value = estate_type:$estate$_estate }

	if = {
		limit = { country_has_estate = local_var:est }
		set_variable = {
			name = epbm_pay_$estate$
			value = { value = local_var:epbm_total_cost multiply = "estate_power(local_var:est)" }
		}
	}
}

epbm_zero_pay = {
	if = {
		limit = { country_has_estate = estate_type:$estate$_estate }
		set_variable = { name = epbm_pay_$estate$ value = 0 }
	}
}

epbm_add_estate_cost = {
	if = {
		limit = { local_var:epbm_estate_$estate$ > 0 }

		if = {
			limit = { NOT = { has_variable = epbm_pay_$estate$ } }
			set_variable = { name = epbm_pay_$estate$ value = 0 }
		}

		change_variable = {
			name = epbm_pay_$estate$
			add = {
				value = local_var:epbm_estate_$estate$
				multiply = epbm_maint_burden
				multiply = { value = 1 add = inflation }
			}
		}
	}
}

epbm_route_to_estate = {
	if = {
		limit = { global_var:epbm_estate_ref = estate_type:$estate$_estate }
		change_local_variable = { name = epbm_estate_$estate$ add = local_var:epbm_bldg_cost }
	}
}

epbm_charge_estate_pay = {
	if = {
		limit = {
			any_estate = { estate_type = estate_type:$estate$_estate }
			has_variable = epbm_pay_$estate$
			var:epbm_pay_$estate$ > 0
		}
		add_gold_to_estate = {
			estate_type = estate_type:$estate$_estate
			value = { value = var:epbm_pay_$estate$ multiply = -1 }
		}
	}
}

epbm_snapshot_estate = {
	if = {
		limit = { country_has_estate = estate_type:$estate$_estate }
		set_variable = { name = epbm_show_$estate$ value = var:epbm_pay_$estate$ }
	}
}

# ═══════════════════════════════════════════════
# Goods registration: add one good to the current PM profile node.
# Called by epbm_register_pm's goods_block (nested metascripting).
# ═══════════════════════════════════════════════

epbm_good = {
	scope:epbm_current_dict = {
		add_to_variable_map = {
			name = epbm_goods
			key = goods:$good$
			value = $amount$
		}
	}
}

# Register one PM's goods profile during stamp_globals.
# Allocates a location from the pool, populates its epbm_goods map,
# stamps the global profile map and tracking list.
# Uses save_scope_as (not temporary) for variable map writes.

epbm_register_pm = {
	random_in_global_list = { variable = epbm_free_pool save_scope_as = epbm_current_dict }

	remove_list_global_variable = { name = epbm_free_pool target = scope:epbm_current_dict }

	scope:epbm_current_dict = {
		if = { limit = { has_variable_map = epbm_goods } clear_variable_map = epbm_goods }
		if = { limit = { has_variable_map = epbm_costs } clear_variable_map = epbm_costs }
	}

	$goods_block$

	add_to_global_variable_map = {
		name = epbm_profiles
		key = production_method:$pm$
		value = scope:epbm_current_dict
	}

	add_to_global_variable_list = { name = epbm_all_pm_dicts target = scope:epbm_current_dict }
}

# ═══════════════════════════════════════════════
# Location pool: collects @epbm_pool_size locations as variable map containers.
# Called once at game start before epbm_stamp_globals.
# ═══════════════════════════════════════════════

epbm_init_pool = {
	clear_global_variable_list = epbm_free_pool

	set_global_variable = { name = epbm_pool_idx value = 0 }

	every_location_in_the_world = {
		limit = { global_var:epbm_pool_idx < @epbm_pool_size }
		add_to_global_variable_list = { name = epbm_free_pool target = this }
		change_global_variable = { name = epbm_pool_idx add = 1 }
	}

	remove_global_variable = epbm_pool_idx
}

# ═══════════════════════════════════════════════
# Full rebuild: stamp globals and run initial calc for every country.
# Scope: none. Runs once on game_start from epbm_initialize_all.
# ═══════════════════════════════════════════════

epbm_full_rebuild = {
	epbm_stamp_globals = yes

	every_country = { limit = { is_real_country = yes } set_variable = { name = epbm_crown_offset_scale value = 0 } }

	every_country = {
		limit = { is_real_country = yes any_estate = { estate_type != estate_type:crown_estate } }

		epbm_calculate_maintenance = yes
		epbm_charge_estates = yes

		if = { limit = { is_ai = no } epbm_for_each_estate = { effect = epbm_zero_pay } }
	}
}

# ═══════════════════════════════════════════════
# Player monthly: snapshot → recalc → charge. Order matters — snapshot
# must capture last month's numbers before the recalc clobbers them.
# ═══════════════════════════════════════════════

epbm_collect_maintenance = {
	epbm_snapshot_for_display = yes
	epbm_calculate_maintenance = yes
	epbm_charge_estates = yes
}
