# Estates Pay Building Maintenance - On Actions
# ═══════════════════════════════════════════════
# Initialization: stamp global PM maps, build location + country indexes
# Monthly: player recalc+charge, AI charge only
# Yearly: AI recalc, all countries rebuild location lists (self-correcting)
# ═══════════════════════════════════════════════

on_game_start = {
	on_actions = {
		epbm_initialize_all
	}
}

epbm_initialize_all = {
	effect = {
		# Stamp global PM goods maps + parent profile lookup
		epbm_stamp_globals = yes
		# Build each location's tracking lists from existing buildings
		every_location_in_the_world = {
			limit = { is_ownable = yes }
			epbm_initialize_location = yes
		}
		# Build each country's epbm_locations list and run initial collection
		every_country = {
			limit = {
				is_real_country = yes
				any_estate = { estate_type != estate_type:crown_estate }
			}
			epbm_rebuild_location_lists = yes
			epbm_collect_maintenance = yes
		}
		set_global_variable = { name = epbm_initialized value = yes }
	}
}

# ═══════════════════════════════════════════════
# Save-safe initialization: runs once on first pulse if flag is missing
# Handles saves started before the mod was added
# ═══════════════════════════════════════════════

monthly_country_pulse = {
	on_actions = {
		epbm_ensure_initialized
		epbm_player_monthly
		epbm_ai_monthly_charge
	}
}

epbm_ensure_initialized = {
	trigger = {
		NOT = {
			has_global_variable = epbm_initialized
		}
	}

	effect = {
		epbm_stamp_globals = yes
		every_location_in_the_world = {
			limit = { is_ownable = yes }
			epbm_initialize_location = yes
		}
		every_country = {
			limit = {
				is_real_country = yes
				any_estate = { estate_type != estate_type:crown_estate }
			}
			epbm_rebuild_location_lists = yes
			epbm_collect_maintenance = yes
		}
		set_global_variable = { name = epbm_initialized value = yes }
	}
}

# Player: full recalculation + charge every month

epbm_player_monthly = {
	trigger = {
		has_global_variable = epbm_initialized
		is_ai = no
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_collect_maintenance = yes
	}
}

# AI: charge estates monthly using saved rates from last yearly calculation

epbm_ai_monthly_charge = {
	trigger = {
		has_global_variable = epbm_initialized
		is_ai = yes
		is_real_country = yes
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_charge_estates = yes
	}
}

# ═══════════════════════════════════════════════
# Yearly pulse
# ═══════════════════════════════════════════════

yearly_country_pulse = {
	on_actions = {
		epbm_ai_yearly_recalc
		epbm_yearly_rebuild
	}
}

# AI: recalculate maintenance rates yearly (expensive iteration)

epbm_ai_yearly_recalc = {
	trigger = {
		has_global_variable = epbm_initialized
		is_ai = yes
		is_real_country = yes
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_calculate_maintenance = yes
	}
}

# ═══════════════════════════════════════════════
# Monthly global pulse: clear cached PM costs so prices refresh
# ═══════════════════════════════════════════════

weather_monthly_pulse = {
	on_actions = {
		epbm_monthly_cache_clear
	}
}

epbm_monthly_cache_clear = {
	trigger = {
		has_global_variable = epbm_initialized
	}

	effect = {
		every_in_global_list = {
			variable = epbm_all_ios
			clear_variable_map = epbm_costs
		}
	}
}

# All countries: rebuild location lists yearly (self-correcting for ownership changes)

epbm_yearly_rebuild = {
	trigger = {
		has_global_variable = epbm_initialized
		is_real_country = yes
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_rebuild_location_lists = yes
	}
}
