# Estates Pay Building Maintenance - On Actions
# ═══════════════════════════════════════════════
# Rebuild version: major * 100 + minor (patch changes don't trigger rebuild)
# Updated by deploy.py from .metadata/metadata.json
@epbm_rebuild_version = 400 # 4.0.x — every_owned_building, possible PMs
# State tracked via global_var:epbm_version (timed, 32 day TTL).
# Refreshed monthly by the cache clear pulse. If the mod is removed,
# the event stops firing and the variable expires, triggering a full
# rebuild when the mod is re-added.

on_game_start = {
	on_actions = { epbm_initialize_all }
}

epbm_initialize_all = {
	effect = {
		epbm_init_pool = yes
		epbm_full_rebuild = yes

		set_global_variable = {
			name = epbm_version
			value = @epbm_rebuild_version
			days = 32
		}
	}
}

# ═══════════════════════════════════════════════
# Version check: runs monthly, triggers rebuild if marker is missing or outdated
# Handles first-time init, version upgrades, and mod remove/re-add
# ═══════════════════════════════════════════════

monthly_country_pulse = {
	on_actions = {
		epbm_version_check
		epbm_player_monthly
		epbm_ai_monthly_charge
	}
}

epbm_version_check = {
	trigger = {
		OR = { NOT = { has_global_variable = epbm_version } global_var:epbm_version < @epbm_rebuild_version }
		NOT = { has_global_variable = epbm_rebuilding }
	}

	effect = {
		set_global_variable = { name = epbm_rebuilding value = yes }
		epbm_init_pool = yes
		epbm_full_rebuild = yes

		set_global_variable = {
			name = epbm_version
			value = @epbm_rebuild_version
			days = 32
		}

		remove_global_variable = epbm_rebuilding
	}
}

# Player: full recalculation + charge every month

epbm_player_monthly = {
	trigger = {
		has_global_variable = epbm_version
		is_ai = no
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_collect_maintenance = yes
	}
}

# AI: charge estates monthly using saved rates from last yearly calculation

epbm_ai_monthly_charge = {
	trigger = {
		has_global_variable = epbm_version
		is_ai = yes
		is_real_country = yes
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_snapshot_for_display = yes
		epbm_charge_estates = yes
	}
}

# ═══════════════════════════════════════════════
# Yearly pulse
# ═══════════════════════════════════════════════

yearly_country_pulse = {
	on_actions = { epbm_ai_yearly_recalc }
}

# AI: recalculate maintenance rates yearly (expensive iteration)

epbm_ai_yearly_recalc = {
	trigger = {
		has_global_variable = epbm_version
		global_var:epbm_version >= @epbm_rebuild_version
		is_ai = yes
		is_real_country = yes
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_calculate_maintenance = yes
	}
}

# ═══════════════════════════════════════════════
# Global monthly pulse: clear cached PM costs so prices refresh
# ═══════════════════════════════════════════════

weather_monthly_pulse = {
	on_actions = { epbm_monthly_cache_clear }
}

epbm_monthly_cache_clear = {
	trigger = { has_global_variable = epbm_version }

	effect = {
		set_global_variable = {
			name = epbm_version
			value = @epbm_rebuild_version
			days = 32
		}

		every_in_global_list = {
			variable = epbm_all_pm_dicts
			if = { limit = { has_variable_map = epbm_costs } clear_variable_map = epbm_costs }
		}

		every_market_in_world = {
			location = {
				if = { limit = { has_variable_map = epbm_bt_costs } clear_variable_map = epbm_bt_costs }
			}
		}
	}
}
