# Estates Pay Building Maintenance - On Actions
# ═══════════════════════════════════════════════
# Rebuild version: major * 100 + minor (patch changes don't trigger rebuild)
# Updated by deploy.py from .metadata/metadata.json
@epbm_rebuild_version = 301 # 3.1.x — sync with .metadata/metadata.json
# State tracked via global_var:epbm_version (timed, 32 day TTL).
# Refreshed monthly by the cache clear pulse. If the mod is removed,
# the event stops firing and the variable expires, triggering a full
# rebuild when the mod is re-added.

on_game_start = {
	on_actions = { epbm_initialize_all }
}

epbm_initialize_all = {
	effect = {
		epbm_init_pool = yes
		epbm_full_rebuild = yes

		set_global_variable = {
			name = epbm_version
			value = @epbm_rebuild_version
			days = 32
		}
	}
}

# ═══════════════════════════════════════════════
# Version check: runs monthly, triggers rebuild if marker is missing or outdated
# Handles first-time init, version upgrades, and mod remove/re-add
# ═══════════════════════════════════════════════

monthly_country_pulse = {
	on_actions = {
		epbm_version_check
		epbm_player_monthly
		epbm_ai_monthly_charge
	}
}

epbm_version_check = {
	trigger = {
		OR = { NOT = { has_global_variable = epbm_version } global_var:epbm_version < @epbm_rebuild_version }
		NOT = { has_global_variable = epbm_rebuilding }
	}

	effect = {
		set_global_variable = { name = epbm_rebuilding value = yes }
		epbm_init_pool = yes
		epbm_full_rebuild = yes

		set_global_variable = {
			name = epbm_version
			value = @epbm_rebuild_version
			days = 32
		}

		remove_global_variable = epbm_rebuilding
	}
}

# Player: full recalculation + charge every month

epbm_player_monthly = {
	trigger = {
		has_global_variable = epbm_version
		is_ai = no
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_collect_maintenance = yes
	}
}

# AI: charge estates monthly using saved rates from last yearly calculation

epbm_ai_monthly_charge = {
	trigger = {
		has_global_variable = epbm_version
		is_ai = yes
		is_real_country = yes
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_snapshot_for_display = yes
		epbm_charge_estates = yes
	}
}

# ═══════════════════════════════════════════════
# Yearly pulse
# ═══════════════════════════════════════════════

yearly_country_pulse = {
	on_actions = { epbm_ai_yearly_recalc epbm_decade_rebuild }
}

# AI: recalculate maintenance rates yearly (expensive iteration)

epbm_ai_yearly_recalc = {
	trigger = {
		has_global_variable = epbm_version
		global_var:epbm_version >= @epbm_rebuild_version
		is_ai = yes
		is_real_country = yes
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_calculate_maintenance = yes
	}
}

# Safety net: full structural rebuild every 10 years to correct any drift.

epbm_decade_rebuild = {
	trigger = {
		has_global_variable = epbm_version
		is_real_country = yes
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		if = {
			limit = { has_variable = epbm_rebuild_counter var:epbm_rebuild_counter >= 9 }
			epbm_structural_rebuild = yes
			set_variable = { name = epbm_rebuild_counter value = 0 }
		}
		else_if = { limit = { has_variable = epbm_rebuild_counter } change_variable = { name = epbm_rebuild_counter add = 1 } }
	}
}

# ═══════════════════════════════════════════════
# Location ownership change: move location between country lists
# root = location, scope:loser = previous owner, scope:winner = new owner
# ═══════════════════════════════════════════════

on_location_changed_owner = {
	on_actions = { epbm_on_location_owner_changed }
}

epbm_on_location_owner_changed = {
	trigger = { has_global_variable = epbm_version }

	effect = {
		save_temporary_scope_as = epbm_loc

		scope:loser ?= {
			if = {
				limit = {
					has_variable_list = epbm_locations
					is_target_in_variable_list = { name = epbm_locations target = scope:epbm_loc }
				}
				remove_list_variable = { name = epbm_locations target = scope:epbm_loc }
			}
		}

		scope:winner ?= {
			if = {
				limit = {
					has_variable_list = epbm_locations

					scope:epbm_loc = { has_variable_list = epbm_buildings }
					NOT = { is_target_in_variable_list = { name = epbm_locations target = scope:epbm_loc } }
				}
				add_to_variable_list = { name = epbm_locations target = scope:epbm_loc }
			}
		}
	}
}

# ═══════════════════════════════════════════════
# Global monthly pulse: clear cached PM costs so prices refresh
# ═══════════════════════════════════════════════

weather_monthly_pulse = {
	on_actions = { epbm_monthly_cache_clear }
}

epbm_monthly_cache_clear = {
	trigger = { has_global_variable = epbm_version }

	effect = {
		set_global_variable = {
			name = epbm_version
			value = @epbm_rebuild_version
			days = 32
		}
		every_in_global_list = {
			variable = epbm_all_pm_dicts
			if = { limit = { has_variable_map = epbm_costs } clear_variable_map = epbm_costs }
		}
	}
}
