# Estates Pay Building Maintenance - On Actions
# ═══════════════════════════════════════════════
# Initialization: stamp global PM maps, build location + country indexes
# Monthly: player recalc+charge, AI charge only
# Yearly: AI recalc
# Ownership change: move location between country lists
# ═══════════════════════════════════════════════

on_game_start = {
	on_actions = {
		epbm_initialize_all
	}
}

epbm_initialize_all = {
	effect = {
		# Stamp global PM goods maps + parent profile lookup
		epbm_stamp_globals = yes
		# Build each location's tracking lists from existing buildings
		every_location_in_the_world = {
			limit = { is_ownable = yes }
			epbm_initialize_location = yes
		}
		# Build each country's epbm_locations list and run initial collection
		every_country = {
			limit = {
				is_real_country = yes
				any_estate = { estate_type != estate_type:crown_estate }
			}
			epbm_rebuild_location_lists = yes
			epbm_collect_maintenance = yes
			set_variable = { name = epbm_rebuild_counter value = 0 }
		}
		set_global_variable = { name = epbm_initialized value = yes }
	}
}

# ═══════════════════════════════════════════════
# Save-safe initialization: runs once on first pulse if flag is missing
# Handles saves started before the mod was added
# ═══════════════════════════════════════════════

monthly_country_pulse = {
	on_actions = {
		epbm_ensure_initialized
		epbm_player_monthly
		epbm_ai_monthly_charge
	}
}

epbm_ensure_initialized = {
	trigger = {
		NOT = {
			has_global_variable = epbm_initialized
		}
	}

	effect = {
		epbm_stamp_globals = yes
		every_location_in_the_world = {
			limit = { is_ownable = yes }
			epbm_initialize_location = yes
		}
		every_country = {
			limit = {
				is_real_country = yes
				any_estate = { estate_type != estate_type:crown_estate }
			}
			epbm_rebuild_location_lists = yes
			epbm_collect_maintenance = yes
			set_variable = { name = epbm_rebuild_counter value = 0 }
		}
		set_global_variable = { name = epbm_initialized value = yes }
	}
}

# Player: full recalculation + charge every month

epbm_player_monthly = {
	trigger = {
		has_global_variable = epbm_initialized
		is_ai = no
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_collect_maintenance = yes
	}
}

# AI: charge estates monthly using saved rates from last yearly calculation

epbm_ai_monthly_charge = {
	trigger = {
		has_global_variable = epbm_initialized
		is_ai = yes
		is_real_country = yes
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_charge_estates = yes
	}
}

# ═══════════════════════════════════════════════
# Yearly pulse
# ═══════════════════════════════════════════════

yearly_country_pulse = {
	on_actions = {
		epbm_ai_yearly_recalc
		epbm_decade_rebuild
	}
}

# AI: recalculate maintenance rates yearly (expensive iteration)

epbm_ai_yearly_recalc = {
	trigger = {
		has_global_variable = epbm_initialized
		is_ai = yes
		is_real_country = yes
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		epbm_calculate_maintenance = yes
	}
}

# Safety net: rebuild location lists every 10 years to correct any drift

epbm_decade_rebuild = {
	trigger = {
		has_global_variable = epbm_initialized
		is_real_country = yes
		any_estate = { estate_type != estate_type:crown_estate }
	}

	effect = {
		if = {
			limit = { has_variable = epbm_rebuild_counter var:epbm_rebuild_counter >= 9 }
			epbm_rebuild_location_lists = yes
			set_variable = { name = epbm_rebuild_counter value = 0 }
		}
		else_if = {
			limit = { has_variable = epbm_rebuild_counter }
			change_variable = { name = epbm_rebuild_counter add = 1 }
		}
	}
}

# ═══════════════════════════════════════════════
# Location ownership change: move location between country lists
# root = location, scope:loser = previous owner, scope:winner = new owner
# ═══════════════════════════════════════════════

on_location_changed_owner = {
	on_actions = {
		epbm_on_location_owner_changed
	}
}

epbm_on_location_owner_changed = {
	trigger = {
		has_global_variable = epbm_initialized
	}

	effect = {
		save_temporary_scope_as = epbm_loc
		# Remove from loser's list (if they have one)
		scope:loser ?= {
			if = {
				limit = {
					has_variable_list = epbm_locations
					is_target_in_variable_list = { name = epbm_locations target = scope:epbm_loc }
				}
				remove_list_variable = { name = epbm_locations target = scope:epbm_loc }
			}
		}
		# Add to winner's list if location has tracked buildings
		scope:winner ?= {
			if = {
				limit = {
					has_variable_list = epbm_locations
					scope:epbm_loc = {
						OR = {
							has_variable_list = epbm_building_types
							has_variable_list = epbm_fort_types
						}
					}
					NOT = {
						is_target_in_variable_list = { name = epbm_locations target = scope:epbm_loc }
					}
				}
				add_to_variable_list = { name = epbm_locations target = scope:epbm_loc }
			}
		}
	}
}

# ═══════════════════════════════════════════════
# Global monthly pulse: clear cached PM costs so prices refresh
# ═══════════════════════════════════════════════

weather_monthly_pulse = {
	on_actions = {
		epbm_monthly_cache_clear
	}
}

epbm_monthly_cache_clear = {
	trigger = {
		has_global_variable = epbm_initialized
	}

	effect = {
		every_in_global_list = {
			variable = epbm_all_ios
			clear_variable_map = epbm_costs
		}
	}
}
